[develop]
batch_size = 8
epochs = 100
n_class = 4
learning_rate = 1e-3
;data_path = /media/videt/DATA/Desktop/CNN/data/
data_path = /mnt/ssd/data/
model_save = ./models/SBD.pth
workNmber = 8
max_height = 512
resume = 1
visiualize_enable = 0
epochs_step = 30,50
model_Type = 9
;[0:'FCN32s',1:'FCN16s',2:'FCN8s',3:'FCN1s',4:'FCNs',5:'UNet',6:'SegNet',7:'PSPNet',8:'resnet50/FCN',9:'resnet/deeplabv3+',10:'xception/deeplabv3+']
dataSet = 1
;[0:,DSSE,1:RDCL,2"CS-150]

[run]
